DB_HOST=shoppy-redux-db.cjesyyk6c1ln.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=shoppy-admin-1234
DB_NAME=jinairdb


# .env
GMAIL_USER=kimdahee42@gmail.com
GMAIL_PASS=dapqydvimqdypzje
